# oppna-program-vgr-layouttpl

./: ProjectHome.md  README.md  pom.xml
core-bc/: pom.xml
core-bc/modules/layouttpl/: pom.xml
core-bc/modules/layouttpl/src/main/webapp/: vgr_layout_20_80_sidebar.tpl  vgr_layout_50_50_sidebar.tpl
core-bc/modules/layouttpl/src/main/webapp/WEB-INF/: liferay-layout-templates.xml
tags/vgr-layouttpl-system-1.0/core-bc/: pom.xml
tags/vgr-layouttpl-system-1.0/core-bc/modules/layouttpl/: pom.xml
tags/vgr-layouttpl-system-1.0/core-bc/modules/layouttpl/src/main/webapp/: vgr_layout_100_50_50_sidebar.tpl  vgr_layout_20_80_sidebar.wap.tpl
tags/vgr-layouttpl-system-1.0/core-bc/modules/layouttpl/src/main/webapp/test/: vgr_layout_100_50_50_sidebar_test.tpl
trunk/: pom.xml
trunk/core-bc/: pom.xml
trunk/core-bc/modules/layouttpl/: pom.xml
trunk/core-bc/modules/layouttpl/src/main/webapp/: vgr_layout_100_sidebar.tpl  vgr_layout_30_70_sidebar.tpl
