<?xml version="1.0"?>
<!--
This is the Business Component Maven POM.


Template version: 1.4
Generation time : 2011-11-16 10:38:40 CET
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.vgregion.vgr-layouttpl</groupId>
    <artifactId>vgr-layouttpl-system</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>se.vgregion.vgr-layouttpl</groupId>
  <artifactId>vgr-layouttpl-core-bc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <modules>
    <module>modules/layouttpl</module>
  </modules>
</project>
